<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>インターンシップ</title>

    <!-- index.cssを読み込む -->
    <link rel="stylesheet" href="./css/index.css" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- もろもろのライブラリ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <!-- 地図スクリプト -->
    <script
        src="https://api-service.instruction.cld.dev.navitime.co.jp/beginner/v1/map_script?host=localhost:5501"></script>
</head>

<body>
    <!-- mapを表示 -->
    <div id="map"></div>
    <!-- formを準備 -->
    <dev id="serch_box">
        <form id="form" action="">
            <input id="search" type="text" name="search" placeholder="">
            <input id="search_button" type="button" name="submit" value="検索">
        </form>
        <!-- ルート検索結果を表示する場所の確保 -->
        <dev>
            <dev id="route_result">
                <dev id="route_start_box">
                    <p id="route_start"></p>
                </dev>
                <dev id="route_goal_box" x>
                    <p id="route_goal"></p>
                </dev>
            </dev>
            <h5 id="route_time"></h5>
            <dev id="route_def">
                <p class="subject"></p>
                <p class="date"></p>
            </dev>
            <dev id="route_fares">
                <p class="subject"></p>
                <p class="date"></p>
            </dev>
            <dev id="route_transit_count">
                <p class="subject"></p>
                <p class="date"></p>
            </dev>
        </dev>
        <!-- 検索内容を表示する場所の確保 -->
        <p id="search_result"></p>
        <!-- 検索結果を表示する場所 -->
        <dev id="result_box">
            <div id="spot_container"></div>
        </dev>

    </dev>



    <script src="./js/index.js"></script>
</body>

</html>
