body {
    margin: 0;
}
.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    display: flex;
    gap: 24px;
}
input {
    width: 300px;
    height: 50px;
    border: 1px solid #cde;
    border-radius: 3px;
    color: #000;
    background-color: #fff;
    outline-color: #cde;
    outline-width: 0;
}
button {
    width: 281px;
    height: 52px;
    border: none;
    border-radius: 8px;
    font-size: 23px;
    color: #fff;
    background-color: #006400;
    cursor: pointer;
}