<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>インターンシップ</title>

    <!-- index.cssを読み込む -->
    <link rel="stylesheet" href="./css/index.css" />

    <!-- 地図スクリプト -->
    <script src="https://api-service.instruction.cld.dev.navitime.co.jp/beginner/v1/map_script?host=localhost:5500"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>
