<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>自己紹介</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="background"></div>
    <main>
        <h1 class="title">自 己 紹 介</h1>
        <div class="personal-area">
            <div>
                <img src="navitime.png" id="js-icon" height="300" width="300" alt="" />
            </div>
            <div>
                <div class="personal-text-area">
                    <h2 class="personal-team">名 前</h2>
                    <p class="personal-description">Mr. ナビタイム</p>
                </div>
                <div class="personal-text-area">
                    <h2 class="personal-team">性 別</h2>
                    <p class="personal-description">男</p>
                </div>
                <div class="personal-text-area">
                    <h2 class="personal-team">出 身</h2>
                    <p class="personal-description">東京都</p>
                </div>
                <div class="personal-text-area">
                    <h2 class="personal-team">趣 味</h2>
                    <ul class="personal-description">
                        <li>ナビゲーション</li>
                        <li>プログラミング</li>
                        <li>移動する</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script src="./index.js"></script>
</body>

</html>