<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript sample-1</title>
        <link rel="stylesheet" href="./static/sample-1.css">
    </head>
    <body>
        <main class="main">
            <button type="button" class="normal">ふつうのボタン</button>
            <button type="button" class="success">成功ボタン</button>
            <button type="button" id="cancel">キャンセルボタン</button>
            <button type="button" id="delete">消えるボタン</button>
        </main>
        <script src="./static/sample-1.js"></script>
    </body>
</html>
