<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript sample-2</title>
        <link rel="stylesheet" href="./static/sample-2.css">
    </head>
    <body>
        <main class="main">
            <form class="form">
                <input type="text" id="search-window"/>
                <button type="button" id="search">検索</button>
            </form>
        </main>
        <script src="./static/sample-2.js"></script>
    </body>
</html>
