<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 地図スクリプトを読み込む -->
    <script src="https://api-service.instruction.cld.dev.navitime.co.jp/beginner/v1/map_script?host=localhost:5500"></script>
    <style>
        #map {
            width: 800px; /* 幅 */
            height: 450px; /* 高さ */
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Map Sample</h1>
    <!-- 地図を表示するための枠組み -->
    <div id="map"></div>

    <script>
        // インスタンス格納用オブジェクト
        const state = {};

        // HTMLの読み込みが完了したら、地図を生成する。
        window.addEventListener('load', function () {
            /**
             * 中心地点(緯度,経度)の設定(緯度経度は世界測地系の度数表示)
             * @see {@link https://api-sdk.navitime.co.jp/api/specs/tilescript_tutorial/latlng.html#id2}
             */
            const center = new navitime.geo.LatLng('35.689614', '139.691634');

            /**
             * 地図を描画・制御する要素(オブジェクト)を作成(引数は, [地図を表示するためのDivId, 中心緯度経度, ズーム値])
             * @see {@link https://api-sdk.navitime.co.jp/api/specs/tilescript_tutorial/map.html}
             */
            state.map = new navitime.geo.Map('map', center, 15);
        });
    </script>
</body>

</html>