<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.27.2/dist/axios.min.js"></script>
    <style>
        #search-word {
            height: 20px;
        }
    </style>
</head>

<body>
    <h1>NAVITIME API 2.0 スポット検索 サンプルコード</h1>
    <div>
        <input type="text" id="search-word" placeholder="例：東京タワー">
        <button type="button" id="spot-search-button">検索</button>
    </div>

    <div id="spot-container"></div>

    <script>
        const baseUrl = 'https://api-service.instruction.cld.dev.navitime.co.jp/beginner/v1';
        const $spotContainer = $('#spot-container');
        const $searchWord = $('#search-word');
        const $searchButton = $('#spot-search-button');

        // APIリクエスト成功時に実行されるコールバック関数
        function successHandler(response) {
            // Responseオブジェクトからデータ（この場合、JSON）を取得
            const json = response.data;
            // ヒットしたスポットの配列から最初のデータを取得
            const spot = json.items[0];
            // 緯度経度オブジェクトを取得
            const coord = spot.coord;

            $spotContainer
                .append(`<p>name(スポット名): ${spot.name}</p>`)
                .append(`<p>address(住所): ${spot.address_name}</p>`)
                .append(`<p>lat(緯度): ${coord.lat}</p>`)
                .append(`<p>lon(経度): ${coord.lon}</p>`);
        }

        $searchButton.on('click', function () {
            const word = $searchWord.val();
            $spotContainer.empty();
            $searchWord.val('');

            axios.get(`${baseUrl}/spot?word=${word}`)
                .then(successHandler)
                .catch(function (error) {
                    // APIリクエスト失敗時に実行される
                    console.log(error);
                });
        });
    </script>
</body>

</html>