<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>jQuery sample3</title>
        <link rel="stylesheet" href="./static/sample-3.css">
    </head>
    <body>
        <main class="main">
            <h1>クチコミ投稿</h1>
            <form class="form">
                <input type="text" id="input-message"/>
                <button id="add-button" type="button" >追加</button>
            </form>
            <ul id="comment-list"></ul>
        </main>
        <script src="./static/sample-3.js"></script>
    </body>
</html>
