<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8"/>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>jQuery sample2</title>
        <link rel="stylesheet" href="./static/sample-2.css">
    </head>
    <body>
        <main class="main">
            <input type="text" id="departure" value="東京" />
            <img src="./static/switch.svg" id="switch-button" class="switch" alt="">
            <input type="text" id="arrival" value="名古屋" />
        </main>
        <script src="./static/sample-2.js"></script>
    </body>
</html>
